# WebComicDownloader

./: .gitignore  License.txt  README.md  pom.xml
src/main/java/org/simonscode/: ComicDownloader.java  Config.java
